<h2>Profile</h2>

<div class="row">
    <div class="col">
        <div class="card">
            <div class="card-header">
                Personal information
            </div>
            <div class="card-body">

                <div>
                </div>
                <ul>

                  <li>
                    <strong>Email:</strong>
                    <%= @user.email %>
                  </li>

                  <li>
                    <strong>Name:</strong>
                    <%= @user.name %>
                  </li>
                  <%= if @manager != nil  do %>
                    <li>
                        <strong>Manager:</strong>
                        <%= @manager.name %>
                      </li>
                  <% end %>
                </ul>
                <span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>

            </div>
        </div>
    </div>
</div>
<div class="row mt-4">
    <div class="col">
        <div class="card">
            <div class="card-header">
                Direct reports/underlings
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <div class="row">
                          <div class="col">
                              <h3>Direct reports</h3>

                              <ul>
                              <%= for underling <- @underlings do %>
                               <li><%= elem(underling, 0) %></li>
                              <% end %>
                              </ul>
                          </div>
                        </div>
                        <div class="row">
                            <div class="col">

                            </div>
                        </div>
                    </div>
                </div>
                <a href="/manage/new" class="btn btn-primary">Add new</a>
            </div>
        </div>
    </div>
</div>


