<h2>Task List</h2>
<span><%= link "New Task", to: task_path(@conn, :new) %></span>

<div class="card">
<div class="card-header">My tasks</div>
<div class="card-body">
<h3 class="">Open</h3>

<%= render "task-list.html", Map.put(assigns, :tasks , @my_open_tasks) %>


<h3 class="mt-4">Completed</h3>

<%= render "task-list.html", Map.put(assigns, :tasks , @my_completed_tasks) %>
</div>
</div>

<div class="card mt-4">
<div class="card-header">My underlings' tasks</div>
<div class="card-body">
<h3 class="">Open</h3>

<%= render "task-list.html", Map.put(assigns, :tasks , @tasks) %>


<h3 class="mt-4">Completed</h3>

<%= render "task-list.html", Map.put(assigns, :tasks , @completed_tasks) %>
</div>
</div>